# ui-c

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/com/sep/LiveBroadcast/dto/: GetLiveListDto.java
server/src/main/java/com/sep/LiveBroadcast/service/: LiveService.java
server/src/main/java/com/sep/admin/dto/: IdDto.java  SaveEmployeeDto.java  SaveRoleDto.java  SearchEmployeeDto.java  SearchRoleDto.java  SysUserLoginDto.java  UpdateEmployeeDto.java  UpdateRoleDto.java
server/src/main/java/com/sep/admin/enums/: BizErrorCode.java  PermissionEnum.java
server/src/main/java/com/sep/admin/service/: EmployeeService.java  RoleService.java
server/src/main/java/com/sep/admin/utils/: RedisUtil.java  TokenUtils.java
server/src/main/java/com/sep/admin/vo/: SearchEmployeeRespVo.java  SearchRoleRespVo.java  SysUserLoginRespVo.java
server/src/main/java/com/sep/common/utils/: DateUtils.java  HttpUtil.java  NetworkUtil.java  TemplateUtils.java
server/src/main/java/com/sep/config/: RestConfig.java  SmsAliyuncsConfig.java
server/src/main/java/com/sep/content/dto/: ActivityEnterSignUpDto.java  ActivityEnterWxpayDto.java  ActivitySignUpDto.java  AddActivityDto.java  AddArticleClassifyDto.java  AddArticleDto.java  AddBannerDto.java  AddCommentDto.java  AddEnterDto.java  AddFriendLinkDto.java  AddPraiseDto.java  AddRetransmissionDto.java  CollectDto.java  IdDto.java  SearchActivityDto.java  SearchArticleDto.java  SearchBannerDto.java  SearchColleDto.java  SearchCommentDto.java  SearchEnterDto.java  SearchEnterSignUpDto.java  SearchEnterSignUpXcxDto.java  SearchFriendLinkDto.java  TopDto.java  UpdateArticleClassifySortDto.java  UpdateStatusDto.java
server/src/main/java/com/sep/content/enums/: ActivityStatus.java  BannerObjType.java  BizErrorCode.java  CollectType.java  CommonStatus.java  ObjType.java
server/src/main/java/com/sep/content/service/: ActivityEnterService.java  ActivityEnterSignUpService.java  ActivityEnterWxpayService.java  ActivityService.java  ActivitySignUpService.java  ArticleClassifyService.java  ArticleService.java  BannerService.java  CollectService.java  CommentService.java  FriendLinkService.java  IncreaseIntegral.java  PraiseService.java  RetransmissionLogService.java
server/src/main/java/com/sep/content/task/: ActivityTask.java
server/src/main/java/com/sep/content/vo/: ActivityEnterSignUpVo.java  ActivityEnterSignUpXcxVo.java  ActivityEnterVo.java  ActivitySignUpVo.java  ActivityVo.java  ArticleClassifyVo.java  ArticleVo.java  BannerVo.java  CollectVo.java  CommentVo.java  EnterRespVo.java  FriendLinkVo.java
server/src/main/java/com/sep/coupon/dto/: BaseDto.java  BaseUpdateDto.java  CouponAddDto.java  CouponPageSearchDto.java  CouponUpdateDto.java  GetCouponInput.java  MyCanUseCouponSearchDto.java  MyCouponSearchDto.java  NominatesDto.java  PageSearchDto.java  ReceiveDto.java  ReceiveRecordPageSearchDto.java  ReceivedDto.java  UseCouponInput.java  UseRecordPageSearchDto.java
server/src/main/java/com/sep/coupon/enums/: BizErrorCode.java  CouponStatus.java  PublishStatus.java
server/src/main/java/com/sep/coupon/service/: CouponService.java  ReceiveRecordService.java
server/src/main/java/com/sep/coupon/validator/: CouponAddValidator.java  CouponPublishValidator.java  CouponReceiveValidator.java  CouponUpdateValidator.java
server/src/main/java/com/sep/coupon/vo/: CouponDetailsOutPut.java  CouponUnreceivedVo.java  MyCanUseCouponVo.java  MyCouponVo.java  ReceiveRecordVo.java  UseRecordVo.java
server/src/main/java/com/sep/distribution/dto/: AccountAddDto.java  ApplyPageSearchDto.java  BaseDto.java  BaseUpdateDto.java  CashBackPageSearchDto.java  CashbackDto.java  DistributionApplyDto.java  DistributionOrderDto.java  DistributionUserExportDto.java  DistributionUserSearchDto.java  FansSearchDto.java  FansUserSearchDto.java  IdentityAddDto.java  IdentityDto.java  IdentityPageSearchDto.java  IdentityUpdateDto.java  InvoiceDto.java  InvoiceUserDto.java  InvoiceUsersDto.java  InvoiceXcxDto.java  InvoicesDto.java  SearchFundChangeDto.java  SearchWithdrawDto.java  SetSettingValueDto.java  WithdrawApplyDto.java  WithdrawExportDto.java  WithdrawPageSearchDto.java
server/src/main/java/com/sep/distribution/enums/: ApplyStatus.java  BizErrorCode.java  CashBackWay.java  DistributionRank.java  FundChangeType.java  WithdrawAccountType.java  WithdrawStatus.java
server/src/main/java/com/sep/distribution/service/: AccountService.java  ApplyService.java  CashBackService.java  EnumService.java  FundChangeService.java  IdentityService.java  InvoiceService.java  InvoiceUserService.java  SettingService.java  WithdrawService.java
server/src/main/java/com/sep/distribution/validator/: IdentityAddValidator.java  IdentityUpdateValidator.java  WithdrawApplyValidator.java
server/src/main/java/com/sep/introduction/dto/: IntroductionDto.java
server/src/main/java/com/sep/introduction/service/: IntroductionService.java
server/src/main/java/com/sep/introduction/vo/: IntroductionVo.java
server/src/main/java/com/sep/media/dto/: AddMediaClassifyDto.java  AddMediaDto.java  SearchMediaDto.java  UpdateMediaClassifySortDto.java
server/src/main/java/com/sep/media/service/: MediaClassifyService.java  MediaService.java
server/src/main/java/com/sep/media/vo/: MediaClassifyVo.java  MediaVo.java  MediaXcxVo.java
server/src/main/java/com/sep/member/dto/: MemberBackGroundDto.java  MemberDto.java  MemberEnterpriseBackGroundDto.java  MemberEnterpriseDto.java  MemberUpdateDto.java
server/src/main/java/com/sep/member/service/: MemberEnterpriseService.java  MemberService.java
server/src/main/java/com/sep/member/vo/: MemberBackGroundVo.java  MemberEnterpriseBackGroundVo.java  MemberEnterpriseVo.java  MemberStateVo.java  MemberVo.java
server/src/main/java/com/sep/message/dto/: AddSystemMessageDto.java  BaseDto.java  BaseUpdateDto.java  MyLetterDto.java  (+12 more)
web/: pom.xml
web/src/main/java/com/sep/: Application.java
web/src/main/java/com/sep/config/: CommandLineRunnerImpl.java  SwaggerConfig.java
web/src/main/resources/: application-prod.yml  application-test.yml
(+545 files in other folders)
