<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sep.omega</groupId>
    <artifactId>omega</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dao</module>
        <module>server</module>
        <module>web</module>
    </modules>

    <parent>
        <groupId>com.sep</groupId>
        <artifactId>sep-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--私服配置-->
    <distributionManagement>
        <repository>
            <id>my-deploy-release</id>
            <url>http://nexus3.sep-edu.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>my-deploy-snapshot</id>
            <url>http://nexus3.sep-edu.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>